#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/qa.txt --pip-args=None --strip-extras requirements/qa.in requirements/runtime.txt
#
coverage==7.10.7
    # via -r qa.in
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via pytest
pytest==8.4.2
    # via
    #   -r qa.in
    #   pytest-mock
pytest-mock==3.15.1
    # via -r qa.in
ruff==0.13.1
    # via -r qa.in
