#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/runtime.txt --pip-args=None --strip-extras requirements/runtime.in
#
azure-core==1.35.1
    # via azure-identity
azure-identity==1.25.0
    # via -r runtime.in
cachetools==5.5.2
    # via google-auth
certifi==2025.8.3
    # via
    #   kubernetes
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.3
    # via requests
cryptography==46.0.1
    # via
    #   azure-identity
    #   msal
    #   pyjwt
durationpy==0.10
    # via kubernetes
google-auth==2.40.3
    # via kubernetes
idna==3.10
    # via requests
kubernetes==33.1.0
    # via -r runtime.in
msal==1.33.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
oauthlib==3.3.1
    # via
    #   kubernetes
    #   requests-oauthlib
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.23
    # via cffi
pyjwt==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via kubernetes
requests==2.32.5
    # via
    #   -r runtime.in
    #   azure-core
    #   kubernetes
    #   msal
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   azure-core
    #   kubernetes
    #   python-dateutil
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-identity
urllib3==2.6.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
